<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="table.css" />
</head>

<body>
  <h1 id="home">My Portfolio</h1>
  <p>
    歡迎迎來到我的網頁!這裡是一個分享、學習和交流的空間，讓我們一同探索各種有趣的內容。
  </p>
  <nav>
    <a class="nav" href="#section1">Landscape</a>
    <a class="nav" href="#section2">Fruit</a>
    <a class="nav" href="#section3">Animal</a>
  </nav>
  <hr />
  <h2 id="section1">Landscape</h2>
  <div>
    <table class="table">
      <tr>
        <td><img src="img/landscape_01.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
        <td><img src="img/landscape_02.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
        <td><img src="img/landscape_03.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
      </tr>
      <tr>
        <td><img src="img/landscape_04.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
        <td><img src="img/landscape_05.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
        <td><img src="img/landscape_06.jpg" alt="" />
          <p class="descriptionHead">Lorem Ipsum</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </td>
      </tr>
    </table>
  </div>
  <h2 id="section2">Fruit</h2>
  <table class="table">
    <tr>
      <td><img src="img/fruit_01.jpg" alt="" /></td>
      <td>
        <p class="descriptionHead">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
    <tr>
      <td><img src="img/fruit_02.jpg" alt="" /></td>
      <td>
        <p class="descriptionHead">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
  </table>
  <h2 id="section3">Animal</h2>
  <table class="table">
    <tr>
      <td><img src="img/animal_01.jpg" alt="" /></td>
      <td>
        <p class="descriptionHead">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
    <tr>
      <td><img src="img/animal_02.jpg" alt="" /></td>
      <td>
        <p class="descriptionHead">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
    <tr>
      <td><img src="img/animal_03.jpg" alt="" /></td>
      <td>
        <p class="descriptionHead">Lorem Ipsum</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
  </table>
  <a class="home" href="#">回到頂部</a>
  <script src="script.js"></script>
</body>

</html>
<!-- 請完成網頁，並滿足以下需求: -->

<!-- 1. 新增文件標題: My Portfolio -->

<!-- 2. 新增頁首，以及以下內容: -->
<!-- My Portfolio -->
<!-- 歡迎來到我的網頁！這裡是一個分享、學習和交流的空間，讓我們一同探索各種有趣的內容。 -->

<!-- 3. 在頁首新增一個導覽列，導覽列包含三個連結: -->
<!-- Landscape -->
<!-- Fruit -->
<!-- Animal -->

<!-- 4. Landscape、Fruit 及 Animal 三個章節各別加入表格，以及所需圖片和文字內容: -->
<!-- Lorem Ipsum -->
<!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -->

<!-- 5. 在網頁最下方加入「^ 回到頂部」的連結 -->